{
    "name": "genes/ad-task-2",
    "type": "project",
    "authors": [
        {
            "name": "GenesisAdduru",
            "email": "202310334@fit.edu.ph"
        }
    ],
    "require": {}
}
